# mvvm-login

./: README.md
app/: build.gradle
app/src/androidTest/java/com/login/mvvm/login_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/login/mvvm/login_test/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/login/mvvm/login_test/data/: AuthenApi.kt  BaseErrorResponse.kt  BaseException.kt
app/src/main/java/com/login/mvvm/login_test/data/model/: Token.kt
app/src/main/java/com/login/mvvm/login_test/data/repository/: AuthenRepository.kt  AuthenRepositoryImpl.kt
app/src/main/java/com/login/mvvm/login_test/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/login/mvvm/login_test/rx/: RxErrorHandlingCallAdapterFactory.kt  ScheduleProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/login/mvvm/login_test/screen/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/login/mvvm/login_test/screen/ui/activity/: MainActivityViewModel.kt
app/src/main/java/com/login/mvvm/login_test/screen/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/login/mvvm/login_test/screen/ui/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/login/mvvm/login_test/utils/: Constants.kt  DialogUtils.kt  LoginValidator.kt  Validator.kt
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  layout_loading_diaglog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/api-response/: login.json
app/src/test/java/com/login/mvvm/login_test/: BaseApiTest.kt  BaseTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt  TestUtil.kt
